<Project Sdk="nanoFramework.NET.Sdk/1.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netnano</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="E:\GitHub\nf-CoreLibrary\nanoFramework.CoreLibrary\CoreLibrary.Sdk.csproj" />
  </ItemGroup>
		
</Project>
