# CoreLibrary

./: nanoFramework.CoreLibrary.Sdk.sln  nanoFramework.CoreLibrary.sln
SDK_Test_Solution/: ConsoleApp.nf.sln  ConsoleApp1.sln
SDK_Test_Solution/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SDK_Test_Solution/SDK_____/Sdk/: Sdk.props  Sdk.targets
SDK_Test_Solution/SDK_____/targets/: nanoFramework.MDP.targets  nanoFramework.NET.Sdk.props  nanoFramework.NET.Sdk.targets  nanoFramework.ProjectSystem.targets
nanoFramework.CoreLibrary/: CoreLibrary.Sdk.csproj  CoreLibrary.Sdk.nfproj  CoreLibrary.csproj  Directory.Build.props  FakeNameSpaces.cs
nanoFramework.CoreLibrary.NoReflection/: CoreLibrary.NoReflection.csproj
nanoFramework.CoreLibrary/System/Reflection/: ParameterModifier.cs
nanoFramework.CoreLibrary/System/Runtime/InteropServices/: DispatchWrapper.cs  UnknownWrapper.cs
