<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!--from corelcr-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    
    <!--<TargetFramework>net48</TargetFramework>-->
    <LangVersion>9.0</LangVersion>

    <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
    <!--<RestoreProjectStyle>NoRestore</RestoreProjectStyle>-->
    <!--This one maybe needed only for mscorlib-->
    <SkipResolvePackageAssets>true</SkipResolvePackageAssets>


    <_TargetFrameworkDirectories>$(MSBuildThisFileDirectory)</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>$(MSBuildThisFileDirectory)</_FullFrameworkReferenceAssemblyPaths>

    <TargetFramework>netnano</TargetFramework>
    <TargetFrameworkIdentifier>netnano</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <TargetFrameworkMoniker>netnano,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
    <NuGetTargetMoniker>netnano</NuGetTargetMoniker>
    <TargetFrameworkMonikerDisplayName>.NET nanoFramework 1.0</TargetFrameworkMonikerDisplayName>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <GenerateManifests>true</GenerateManifests>
    <DefineConstants>$(DefineConstants),NANOFRAMEWORK_1_0</DefineConstants>

    <IsCoreAssembly>true</IsCoreAssembly>


    <!--don't generate these because we are mscorlib-->
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <CompilerResponseFile Condition="'$(IsCoreAssembly)' == 'true'">$(ProjectDir)coreAssembly.rsp</CompilerResponseFile>
  </PropertyGroup>

  <!-- developer notes: need to hack this target (which exists on Microsoft.Common.CurrentVersion.targets) because it's conditions prevent it 
from generating the TargetFrameworkMonikerAttribute file. All the rest (such as the path) seems to be OK -->
  <Target Name="GenerateTargetFrameworkMonikerAttribute"
            BeforeTargets="BeforeCompile"
            DependsOnTargets="PrepareForBuild;GetReferenceAssemblyPaths"
            Inputs="$(MSBuildToolsPath)\Microsoft.Common.targets"
            Outputs="$(TargetFrameworkMonikerAssemblyAttributesPath)">

    <PropertyGroup>
      <TargetFrameworkMonikerAssemblyAttributeText>
        // &lt;autogenerated /&gt;
        using System%3b
        using System.Reflection%3b
        [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(&quot;$(TargetFrameworkMoniker)&quot;, FrameworkDisplayName = &quot;$(TargetFrameworkMonikerDisplayName)&quot;)]

      </TargetFrameworkMonikerAssemblyAttributeText>
    </PropertyGroup>

    <WriteLinesToFile
        File="$(TargetFrameworkMonikerAssemblyAttributesPath)"
        Lines="$(TargetFrameworkMonikerAssemblyAttributeText)"
        Overwrite="true"
        ContinueOnError="true"
        />

    <ItemGroup Condition="'@(Compile)' != '' ">
      <Compile Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
    </ItemGroup>
  </Target>
  
</Project>
